{
  "ConnectionStrings": {
    "DbConnection": "Data Source = (localdb)\\mssqllocaldb; Initial Catalog=LoginDB; Integrated Security=true "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
